
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/mode-c_cpp.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.6.0/split.min.js"></script>

    <script src="https://cdn.jsdelivr.net/pyodide/v0.20.0/full/pyodide.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/theme-twilight.min.js"></script>

    <style>

        #cxxoutput {
            font-size: 12px;
        }

        .layout {
            height: 100vh;
            display: flex;
            flex-wrap: nowrap;
            align-items: stretch;
            gap: 20px;
        }

        .info {
            width: 400px;
            max-width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 5px 20px;
        }

        .playground {
            display: flex;
            flex: 1;
            flex-direction: row;
            align-items: stretch;
        }

        .editor {
            flex: 1;
        }

        .output {
            padding: 0 10px;
        }

        .gutter {
            background-color: #eee;
            background-repeat: no-repeat;
            background-position: 50%;
        }

        .gutter.gutter-horizontal {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
            cursor: col-resize;
        }
        
        .output pre {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="info">
            <div>
                <h1>cxxheaderparser interactive demo</h1>
        
                <p>
                    cxxheaderparser is a pure python C++ header parser that parses C++ headers in a mildly naive
                    manner that allows it to handle many C++ constructs, including many modern
                    (C++11 and beyond) features.
                </p>
                <p>
                    C++ of course is a very challenging language to parse, and cxxheaderparser isn't always going to get it
                    right.
                    If you find that cxxheaderparser can't properly parse valid C++, <a
                        href="https://github.com/robotpy/cxxheaderparser/issues/new">submit a bug report on github</a>!
                </p>
                <p>
                    Type in your C++ in the editor on the left, and on the right will show the repr of the python objects
                    generated when you call `cxxheaderparser.simple.parse_string` (or an error message).
                </p>
                <p>
                    <input type="checkbox" id="verbose" /> <label for="verbose">Show stack trace on parser error</label>
                </p>
            </div>
            <div>
                <p>
                    cxxheaderparser <span id="version"></span> interactive demo powered by
                    <a href="https://github.com/pyodide/pyodide">Pyodide</a>,
                    <a href="https://ace.c9.io/">ACE Editor</a>,
                    <a href="https://github.com/nathancahill/split">Split.js</a>,
                    and <a href="">Bootstrap</a>
            
                </p>
            </div>
        </div>
    
        <div class="playground">
            <div id="editor" class="editor">
class FX {
public:
    FX(char);
    ~FX();
    void fn() const;
};

class FF {
    friend class FX;
    friend FX::FX(char), FX::~FX();
    friend void FX::fn() const;
};
            </div>
            <div id="output" class="output">
                <pre id="cxxoutput"></pre>
            </div>
        </div>
    </div>

    <script type="text/javascript">

        Split(["#editor", "#output"], {
            sizes: [40, 60],
            minSize: 100,
        });

        var out = document.getElementById('cxxoutput');
        var verbose = document.getElementById('verbose');
        var version = document.getElementById('version');

        var status = "";

        function addStatus(s) {
            status = status + "\n" + s;
            out.innerHTML = status;
        }

        addStatus("Loading editor...");

        // init editor first
        var editor = ace.edit("editor");
        editor.session.setMode("ace/mode/c_cpp");
        editor.session.setUseWrapMode(true);
        editor.setTheme('ace/theme/twilight');

        var ns = "";

        // load cxxheaderparser and such, but put most of the code into
        // an external file because pyodide has weird quirks when directly
        // evaluating a string
        async function main() {
            addStatus("Loading pyodide...");
            let pyodide = await loadPyodide();

            ns = pyodide.globals.get("dict")();

            await pyodide.runPythonAsync(`
                import js
                from pyodide import create_proxy
                from pyodide.http import pyfetch

                js.addStatus("Loading loader...")

                response = await pyfetch("_index.py")
                exec(await response.bytes(), locals(), globals())

                await load_cxxheaderparser()
                on_input = make_input_function()
                on_input()

                from cxxheaderparser.version import __version__
                
            `, { globals: ns });

            editor.session.on("change", ns.get("on_input"))
            verbose.addEventListener("change", ns.get("on_input"));

            version.innerText = ns.get("__version__");
        }

        main();
    </script>
</body>

</html>